{
  "name": "vibe-coding-idea-roulette",
  "version": "1.0.0",
  "description": "Interactive developer-focused coding idea roulette with persistent JSON storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}